<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Mohammed Faleh" />
	<meta name="keywords" content="Mohammed Faleh, Developer,Software Developer" />
	<meta name="author" content="Mohammed Faleh" />

	<!-- Title -->
	<title>M7medFaleh</title>

	<!-- Fonts -->
  
	<link rel="stylesheet" href="css/style.css" />
		
	<!--[if lt IE 9]>
	<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	
</head>

<body class="home-creative">
    
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">My<strong></strong></span>
						<span class="mask-lnk mask-lnk-hover"><strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu-->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item menu-item-has-children current-menu-item">
									<a href="index.html">Home</a>
									<!-- <ul class="sub-menu">
										<li class="menu-item"><a href="index.html">Home Default</a></li>
										<li class="menu-item current-menu-item"><a href="index_creative.html">Home Creative</a></li>
										<li class="menu-item"><a href="index_slider.html">Home Slider</a></li>
										<li class="menu-item"><a href="index_personal.html">Home Personal</a></li>
										<li class="menu-item"><a href="index_onepage.html" target="blank">Home OnePage</a></li>
										<li class="menu-item"><a href="index_image.html">Home Image</a></li>
										<li class="menu-item"><a href="index_video.html">Home Video</a></li>
									</ul> -->
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="/works">Quber</a>
									<!-- <ul class="sub-menu">
										<li class="menu-item"><a href="resume.html">Resume Default</a></li>
										<li class="menu-item"><a href="resume_image.html">Resume Image</a></li>
										<li class="menu-item"><a href="resume_creative.html">Resume Creative</a></li>
									</ul> -->
								</li>
								<!-- <li class="menu-item menu-item-has-children">
									<a href="works.html">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="works.html">Works Default</a></li>
										<li class="menu-item"><a href="works_creative.html">Works Creative</a></li>
										<li class="menu-item"><a href="work_single.html">Work Single</a></li>
										<li class="menu-item"><a href="work_single_image.html">Work Single Image</a></li>
										<li class="menu-item"><a href="work_single_creative.html">Work Single Creative</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="contacts.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contacts.html">Contact Default</a></li>
										<li class="menu-item"><a href="contacts_map.html">Contact Map</a></li>
										<li class="menu-item"><a href="contacts_image.html">Contact Image</a></li>
										<li class="menu-item"><a href="contacts_creative.html">Contact Creative</a></li>
									</ul>
								</li> -->
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started layout-creative" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">
								Hello, I’m <strong>Mohammed Faleh</strong>,<br> I'm a Student Developer
							</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-subtitle">
									<p>I'm a <strong>Wep Developer</strong></p>
                                    <p>I develop <strong>HTML , CSS , JavaScript </strong></p>
                                    <p>I'm Learning <strong>Cybersecurity , Azure Cloud </strong></p>
                                    
								</div>
								<span class="typed-subtitle"></span>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: Mfrwily@gmail.com</p>
				
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://github.com/M7medfaleh">
						<span class="icon fab fa-github"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/m7medfaleh">
						<span class="icon fab fa-dev"></span>
					</a>
					
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>
        <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
	<!-- Scripts -->
	<script src="js/scripts.js"></script>
	<script src="js/db.js"></script>
	<script src="js/script.js"></script>    

</body>
</html>
